# microservices-demo

./: pom.xml
src/main/java/com/microservice/demo/microservices_demo/: MicroservicesDemoApplication.java
src/test/java/com/microservice/demo/microservices_demo/: MicroservicesDemoApplicationTests.java
twitter-kafka-service/: pom.xml
twitter-kafka-service/src/main/java/com/microservice/demo/twitter/fafka/service/: TwitterToKafkaService.java  TwitterToKafkaServiceApplication.java
twitter-kafka-service/src/main/java/com/microservice/demo/twitter/fafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-kafka-service/src/main/java/com/microservice/demo/twitter/fafka/service/listener/: TwitterKafkaStatusListener.java
twitter-kafka-service/src/main/java/com/microservice/demo/twitter/fafka/service/runner/impl/: StreamRunner.java  TwitterKafkaStreamRunner.java
twitter-kafka-service/src/main/resources/: application.yml
twitter-kafka-service/src/main/resources/archetype-resources/: pom.xml
twitter-kafka-service/src/test/java/com/microservice/demo/twitter/fafka/service/: TwitterToKafkaServiceApplicationTest.java  TwitterToKafkaServiceTest.java
